*{
  font-family: lato;
}
body {
  background:rgb(230,204,178, .6);
  margin: 0;
}
/*------------- generals -------------*/
/*------botons-----------*/
.boto{
  background: rgb(171,81,227, .5);
  text-decoration: none;
  border-radius: 10px;
  color: #000;
}
/*--------------hovers boto------------*/
.boto:hover{
  background: rgb(171,81,227, .9);
  color: #ffffff;
}
/*--------titols----------------*/
.title{
  color: rgb(127, 85, 57, 1);
  text-align: center;
  width: 80%;
  margin: 0 auto 50px auto;
  padding: 1em;
  border-bottom: 2px solid rgb(127, 85, 57, .4);
  font-size: 50px;
}
/*------- header -----------*/
.logo {
  padding: 20px;
  width: 30%;
  margin: 0 0 1% 10%;
}
/*---------------------------------------- MENÚ NAVEGACIÓ ------------------------------------*/
.main-menu{
  
  background:rgba(139, 38, 195, 0.2);
  display: flex;
  align-items: baseline;
  
 }
.menu-nav{
  width: 70%;
}

nav ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 0 0 5%;
  margin: 0px;
}
nav li {
  display: inline-block;
  padding: 15px 20px;
  color: #8b26c3;
  font-size: 18px;
  
  }
  /*----------------------------------Carrito------------------------------------*/
.carrocompra{
  width: 20%;
  display: flex;
  justify-content: center;
  }
.linkcarro {
  padding: 15px 20px;
  font-size: 18px;
  color: #ab51e3;
}
 /* ------------------------------hovers NAV ---------------------------*/
 nav li:hover {
  background: rgba(139, 38, 195, .7);
  opacity: .7;
  color: #f8edeb;
}
.linkcarro:hover{
  background: rgb(171,81,227, .5);
  color: #fff;
}
/*---------------------------------CONTINGUT------------------------------------*/

/*---------------------------------IMATGE PRINCIPAL--------------------------*/
.main-image {
  background: url(../images/jabones-artesanales.jpg)no-repeat center center/cover;
  width: 100%;
  height: 450px;
  display: flex;
  opacity: 1;
}
/*-------------------Oferta----------------------- */
.contenidor-oferta{
  width: 100%;
  padding: 20px 0;
}
.ofertes{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 5%;
  row-gap: 5px;
  width: 90%;
  margin: 0 auto;
}
.ofertes p{
  margin: 0;
}
.article3 img,
.article2 img,
.article1 img{
  width: 100%;
  height: 300px;
  
}
.article1div{
  display: flex;
  width: 100%;
  order: 1;
} 

.btn{
  width: 30%;
  padding: 10px;
  margin: 0px auto;
  text-align: center;
  }
/* -------------------- cosmetica natural -------------*/

.cosmetica-natural{
  width: 100%;
  height: 350px;
  background: url( ../images/Stock-gradient.png) center/cover no-repeat;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.coixins-terapeutics{
  width: 100%;
  height: 350px;
  background: url(../images/sac-coixins.png) center/cover no-repeat;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.contenidor-sabons{
  width: 100%;
  height: 350px;
  background: url(../images/sabons-artesans.png) center/cover no-repeat;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.separacio{
  width: 100%;
  height: 20px;
  background:#ab51e3 ;
}
.separacio2{
  width: 100%;
  height: 20px;
  background:#7300bb ;
}
.separacio3{
  width: 100%;
  height: 20px;
  background:#56008b ;
}
.titol-cosmetica{
  width: 45%;
  margin-left: 50%;
  font-size: 50px;
}
.titol-coixins{
  width: 50%;
  margin-left: 15%;
  font-size: 50px;
}
.paragraf-dreta{
  margin-left: 50%;
  width: 40%;
}
.paragraf-esquerra{
  margin-left: 15%;
  width: 40%;
}
/* -------------- Productes destacats ------------------*/
.tenda-principal{
  background: rgb(221, 184, 146, .6);
}
.productesdestacats{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: auto;
  width: 100%;
  gap: 5%;
  padding-bottom: 100px;
  
}
.aparador{
  width: 80%;
  margin:  0 auto ;
  }
.productesdestacats img{
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 5px;
  opacity: 1;
}
.productesdestacats p{
  text-align: justify;
}
.botobotiga{
  width: 100%;
  padding-bottom: 70px;
  display: flex;
}

.anar-botiga{
  padding: 15px;
  font-size: 24px;
  margin: 0 auto;
}
/* ----------- HOVERS PRODUCTES DESTECATS -------------*/
.productesdestacats img:hover{
  opacity: .6;
  border: 1px solid #000000;

}

/*-------------------------SOBRE NOSALTRES-----------------------*/
.about-us{
  background: rgb(221, 184, 146, .9);
  padding-bottom: 50px;
}
.lanostrahistoria{
  display: grid;
  grid-template-columns: 50% auto;
  width: 80%;  
  margin: 0 auto;
  text-align:justify;
}
.img-about{
  width: 100%;
  order: 1;
  }
.img-aboutt{
  width: 100%;

}
.descripcio-about{
  line-height: 1.5em;
  width: 95%;
}
.titolhistoria{
  border-bottom: 1px  solid #000;
  padding-bottom: 1em;
  margin: 0;
  font-size: 30px;
}
#desplegar{
  display: none;
}
#mes, #menys{
  text-decoration: none;
}
/*--------------------certificats----------------------*/
.titolcertificats{
  border-bottom: 1px  solid #000;
  padding-bottom: 1em;
  margin-left: 10%;
  width: 38%;
  font-size: 30px;
}
.certificats{
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin: 2em auto;
}
.ass-saboners{
  width: 200px;
}
.artesania{
  width: 150px;
  border-radius: 100%;
}
.carnet{
  width: 200px;
}



/*----------------- fires i mercats -----------------*/
.fires-i-mercats{
  background: rgb(221, 184, 146, .6);
  
}
.gridfires{
  display: grid;
  width: 70%;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 20%;
  padding-bottom: 100px;
    
}
.cap{
  font-size: 24px;
  font-weight: bold;
  padding: 10px;
}
.fira{
  border-bottom: 1px solid rgb(127, 85, 57, .4) ;
  padding: 15px 15px 0 10px;
  display: flex;
  align-items: center;
  font-size: 20px;
}

/*------------footer-------------*/
footer{
  background: rgb(57, 61, 63, 9);
}
.footer{
  width: 80%;
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  margin: 0 auto;
  gap: 10%;
  padding-top: 50px;
  font-size: 13px;

}
.footer h3{
  text-align: center;
  color: rgb(240, 239, 235, .8);
  letter-spacing: 1px;
  font-size: 18px;
}
.empresa img{
  width: 100%;
}
.footer ul{
  list-style: none;
  padding: 0;
  line-height: 1.5em;
  color:rgb(240, 239, 235, .3)
}
.footer p{
  color:rgb(240, 239, 235, .3) ;
}
.xarxes ul{
  display: flex;
  justify-content: space-between;
}
.xarxes ul a{
  color: #f8edeb;
  text-decoration: none;
  font-size: 30px;
}
.tw{
  color: #1da1f2;
  opacity: .6;
}
.fb{
  color:#3b5998;
  opacity: .6;
}
.ig{
  color: #833ab4;
  opacity: .6;
}
.pin{
  color: #e60023;
  opacity: .6;
}
.copy{
  width: 100%;
  text-align: center;
}
.copy p{
  margin: 0;
  padding: 20px;
}
.pin:hover,
.ig:hover,
.fb:hover,
.tw:hover{
  opacity: 1;
}